# AdminDataBaseManager

./: .gitignore  pom.xml
src/main/java/: TestClass.java
src/main/java/entites/: Answers.java  Comment.java  Poll.java  Problem.java  Question.java  User.java  UserType.java
src/main/java/servlets/: getUser.java
src/main/java/utils/: Actions.java  ActionsImpl.java  HibernateSessionFactory.java
src/main/resources/: hibernate.cfg  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
